{
  "name": "koishi-plugin-moebgm",
  "description": "萌番组功能集成v2.0(时隔6个月的更新)!",
  "version": "2.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "KIRA2ZERO <914489374@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/KIRA2ZERO/koishi-plugin-moebgm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIRA2ZERO/koishi-plugin-moebgm.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.13.2",
    "koishi-plugin-puppeteer": "^3.5.0"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.0",
    "@types/node": "^18.15.3",
    "atsc": "^1.2.2",
    "koishi": "^4.13.2",
    "koishi-plugin-puppeteer": "^3.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.0",
    "koishi-plugin-puppeteer": "^3.5.0"
  },
  "koishi": {
    "description": {
      "zh": "萌番组功能集成v2.0!(时隔6个月的更新)!"
    },
    "service": {
      "required": [
        "database",
        "puppeteer"
      ]
    },
    "locales": [
      "zh"
    ]
  }
}
